ea4bc82a6ad023ab7ee23ee620429895
::res://::1723650024
icon.svg::CompressedTexture2D::6861014582109513521::1721836433::1721836438::1::::<><>::
main.tscn::PackedScene::6266630017406769082::1721855305::0::1::::<><>::uid://qh6rpegevgyu::::res://assets/tilesheet_complete.png<>uid://cibb2j155857h::::res://scenes/character_body_2d.tscn<>uid://dk3cnm4njf2xw::::res://scenes/Counter.tscn<>uid://b40n43q01kgwy::::res://scenes/InteractionPrompt.tscn
README.md::TextFile::-1::1721836486::0::1::::<><>::
::res://assets/::1721847074
green_character.png::CompressedTexture2D::8328911130773730411::1721838295::1721838297::1::::<><>::
tilesheet_complete.png::CompressedTexture2D::1139385522067341060::1721843369::1721843381::1::::<><>::
::res://assets/Tiles/::1721847078
tile_01.png::CompressedTexture2D::7952929339917619715::1721847074::1721847078::1::::<><>::
tile_02.png::CompressedTexture2D::8919946943179467983::1721847074::1721847078::1::::<><>::
tile_03.png::CompressedTexture2D::5403456343310329683::1721847074::1721847078::1::::<><>::
tile_04.png::CompressedTexture2D::1215027348209681093::1721847074::1721847078::1::::<><>::
tile_05.png::CompressedTexture2D::6424485603917282815::1721847074::1721847078::1::::<><>::
tile_06.png::CompressedTexture2D::382868764637940835::1721847074::1721847078::1::::<><>::
tile_07.png::CompressedTexture2D::6807210679061172654::1721847074::1721847078::1::::<><>::
tile_08.png::CompressedTexture2D::2170095671172865603::1721847074::1721847078::1::::<><>::
tile_09.png::CompressedTexture2D::917640656931813030::1721847074::1721847078::1::::<><>::
tile_10.png::CompressedTexture2D::2647325307112082737::1721847074::1721847078::1::::<><>::
tile_11.png::CompressedTexture2D::2173578303057111638::1721847074::1721847078::1::::<><>::
tile_12.png::CompressedTexture2D::1653434242770670686::1721847074::1721847078::1::::<><>::
tile_13.png::CompressedTexture2D::8059609155958898846::1721847074::1721847078::1::::<><>::
tile_14.png::CompressedTexture2D::5283990707110106358::1721847074::1721847078::1::::<><>::
tile_15.png::CompressedTexture2D::4833761917937746762::1721847074::1721847078::1::::<><>::
tile_16.png::CompressedTexture2D::4113569661509915077::1721847074::1721847078::1::::<><>::
tile_17.png::CompressedTexture2D::3239956783742988659::1721847075::1721847078::1::::<><>::
tile_18.png::CompressedTexture2D::4175770442627840958::1721847075::1721847078::1::::<><>::
tile_19.png::CompressedTexture2D::7625421198429858539::1721847075::1721847078::1::::<><>::
tile_20.png::CompressedTexture2D::7782900144208362355::1721847075::1721847078::1::::<><>::
tile_21.png::CompressedTexture2D::8243909788861551533::1721847075::1721847078::1::::<><>::
tile_22.png::CompressedTexture2D::2011719264006049655::1721847075::1721847078::1::::<><>::
tile_23.png::CompressedTexture2D::984464411187842310::1721847075::1721847078::1::::<><>::
tile_24.png::CompressedTexture2D::8035913291681800703::1721847075::1721847078::1::::<><>::
tile_25.png::CompressedTexture2D::7607922322868041562::1721847075::1721847078::1::::<><>::
tile_26.png::CompressedTexture2D::4052191153418698057::1721847075::1721847078::1::::<><>::
tile_28.png::CompressedTexture2D::4282011345156492258::1721847075::1721847078::1::::<><>::
tile_29.png::CompressedTexture2D::7947466887653054182::1721847075::1721847078::1::::<><>::
tile_30.png::CompressedTexture2D::6911351808791323542::1721847075::1721847078::1::::<><>::
tile_31.png::CompressedTexture2D::8069704986838398760::1721847075::1721847078::1::::<><>::
tile_32.png::CompressedTexture2D::6677063720012104692::1721847075::1721847078::1::::<><>::
tile_33.png::CompressedTexture2D::3679038965192705230::1721847075::1721847078::1::::<><>::
tile_34.png::CompressedTexture2D::6559554064336192782::1721847075::1721847078::1::::<><>::
tile_35.png::CompressedTexture2D::4555937206031668392::1721847075::1721847078::1::::<><>::
tile_36.png::CompressedTexture2D::1887592624982608410::1721847075::1721847078::1::::<><>::
tile_37.png::CompressedTexture2D::1364109789136472394::1721847075::1721847078::1::::<><>::
tile_38.png::CompressedTexture2D::7628459677273803383::1721847075::1721847078::1::::<><>::
tile_39.png::CompressedTexture2D::8790469204043473671::1721847075::1721847078::1::::<><>::
tile_40.png::CompressedTexture2D::2639609447048382562::1721847075::1721847078::1::::<><>::
tile_41.png::CompressedTexture2D::5431251182618499348::1721847075::1721847078::1::::<><>::
tile_42.png::CompressedTexture2D::7881659138802477752::1721847076::1721847078::1::::<><>::
tile_43.png::CompressedTexture2D::5753936922014612208::1721847076::1721847078::1::::<><>::
tile_44.png::CompressedTexture2D::6926551460609016057::1721847076::1721847078::1::::<><>::
tile_45.png::CompressedTexture2D::8710910405370074934::1721847076::1721847078::1::::<><>::
tile_46.png::CompressedTexture2D::7153659748245429797::1721847076::1721847078::1::::<><>::
tile_47.png::CompressedTexture2D::628796278087247735::1721847076::1721847078::1::::<><>::
tile_48.png::CompressedTexture2D::7658075778790481025::1721847076::1721847078::1::::<><>::
tile_49.png::CompressedTexture2D::6956926432382480138::1721847076::1721847078::1::::<><>::
tile_50.png::CompressedTexture2D::149371538998809274::1721847076::1721847078::1::::<><>::
tile_51.png::CompressedTexture2D::7501900548739221798::1721847076::1721847078::1::::<><>::
tile_52.png::CompressedTexture2D::914263264384326712::1721847076::1721847078::1::::<><>::
tile_53.png::CompressedTexture2D::6040391002865363707::1721847076::1721847078::1::::<><>::
tile_55.png::CompressedTexture2D::4873155526975630655::1721847076::1721847078::1::::<><>::
tile_56.png::CompressedTexture2D::7710245211656007962::1721847076::1721847078::1::::<><>::
tile_57.png::CompressedTexture2D::7091162485880455260::1721847076::1721847078::1::::<><>::
tile_58.png::CompressedTexture2D::1003166728884797725::1721847076::1721847078::1::::<><>::
tile_59.png::CompressedTexture2D::2549331303310922340::1721847076::1721847078::1::::<><>::
tile_60.png::CompressedTexture2D::1576863912351798317::1721847076::1721847078::1::::<><>::
tile_61.png::CompressedTexture2D::7021878135723476891::1721847076::1721847078::1::::<><>::
tile_62.png::CompressedTexture2D::2778788969742497182::1721847076::1721847078::1::::<><>::
tile_63.png::CompressedTexture2D::8935738987800132061::1721847076::1721847078::1::::<><>::
tile_64.png::CompressedTexture2D::8386528385776486220::1721847076::1721847078::1::::<><>::
tile_65.png::CompressedTexture2D::7926097258371644757::1721847076::1721847078::1::::<><>::
tile_66.png::CompressedTexture2D::8174693975422013623::1721847076::1721847078::1::::<><>::
tile_67.png::CompressedTexture2D::5251598871760860565::1721847076::1721847078::1::::<><>::
tile_68.png::CompressedTexture2D::3010400136355128015::1721847076::1721847078::1::::<><>::
tile_69.png::CompressedTexture2D::5155657313506354972::1721847076::1721847078::1::::<><>::
tile_70.png::CompressedTexture2D::2482196289178382446::1721847076::1721847078::1::::<><>::
tile_71.png::CompressedTexture2D::9208677042559903705::1721847076::1721847078::1::::<><>::
tile_72.png::CompressedTexture2D::7691673157567632268::1721847076::1721847078::1::::<><>::
tile_73.png::CompressedTexture2D::5448785252033371083::1721847076::1721847078::1::::<><>::
tile_74.png::CompressedTexture2D::2998455011912341290::1721847076::1721847078::1::::<><>::
tile_75.png::CompressedTexture2D::8435829088079993207::1721847076::1721847078::1::::<><>::
tile_76.png::CompressedTexture2D::2573068016511857838::1721847076::1721847078::1::::<><>::
tile_77.png::CompressedTexture2D::5036767700542553719::1721847076::1721847078::1::::<><>::
tile_78.png::CompressedTexture2D::6157886783763353470::1721847076::1721847078::1::::<><>::
tile_79.png::CompressedTexture2D::4459887311937931097::1721847076::1721847078::1::::<><>::
tile_80.png::CompressedTexture2D::7541017627381380590::1721847076::1721847078::1::::<><>::
tile_82.png::CompressedTexture2D::2340752076948008200::1721847076::1721847078::1::::<><>::
tile_83.png::CompressedTexture2D::7137254343384082582::1721847076::1721847078::1::::<><>::
tile_84.png::CompressedTexture2D::5256073146126162426::1721847076::1721847078::1::::<><>::
tile_85.png::CompressedTexture2D::534477533396007128::1721847076::1721847078::1::::<><>::
tile_86.png::CompressedTexture2D::5476347896647645852::1721847076::1721847078::1::::<><>::
tile_87.png::CompressedTexture2D::2891021359958203564::1721847076::1721847078::1::::<><>::
tile_88.png::CompressedTexture2D::1018034134379480334::1721847076::1721847078::1::::<><>::
tile_89.png::CompressedTexture2D::7156180910409346575::1721847076::1721847078::1::::<><>::
tile_90.png::CompressedTexture2D::691877441244563740::1721847076::1721847078::1::::<><>::
tile_91.png::CompressedTexture2D::7682818701405799882::1721847076::1721847078::1::::<><>::
tile_92.png::CompressedTexture2D::4958315482197397599::1721847076::1721847078::1::::<><>::
tile_93.png::CompressedTexture2D::1608702787918092615::1721847076::1721847078::1::::<><>::
tile_94.png::CompressedTexture2D::2879889660896780047::1721847076::1721847078::1::::<><>::
tile_95.png::CompressedTexture2D::3966854891913538312::1721847076::1721847078::1::::<><>::
tile_96.png::CompressedTexture2D::7753876973223864712::1721847076::1721847078::1::::<><>::
tile_97.png::CompressedTexture2D::863358830020538298::1721847076::1721847078::1::::<><>::
tile_98.png::CompressedTexture2D::5684197930797338249::1721847076::1721847078::1::::<><>::
tile_99.png::CompressedTexture2D::6516086943477382904::1721847076::1721847078::1::::<><>::
tile_100.png::CompressedTexture2D::2893351973167781469::1721847074::1721847078::1::::<><>::
tile_101.png::CompressedTexture2D::5494076280123397763::1721847074::1721847078::1::::<><>::
tile_102.png::CompressedTexture2D::6422247138385503098::1721847074::1721847078::1::::<><>::
tile_103.png::CompressedTexture2D::2261130140764532577::1721847074::1721847078::1::::<><>::
tile_104.png::CompressedTexture2D::2689506045619576169::1721847074::1721847078::1::::<><>::
tile_105.png::CompressedTexture2D::5884263559707418743::1721847074::1721847078::1::::<><>::
tile_106.png::CompressedTexture2D::8198270387834582183::1721847074::1721847078::1::::<><>::
tile_107.png::CompressedTexture2D::6814156088013747781::1721847074::1721847078::1::::<><>::
tile_109.png::CompressedTexture2D::1016685562127739322::1721847074::1721847078::1::::<><>::
tile_110.png::CompressedTexture2D::2158448678160402368::1721847074::1721847078::1::::<><>::
tile_111.png::CompressedTexture2D::5284859690449329442::1721847074::1721847078::1::::<><>::
tile_112.png::CompressedTexture2D::1835436692910099043::1721847074::1721847078::1::::<><>::
tile_113.png::CompressedTexture2D::7894825416958274388::1721847074::1721847078::1::::<><>::
tile_114.png::CompressedTexture2D::6888866812433580528::1721847074::1721847078::1::::<><>::
tile_115.png::CompressedTexture2D::6546158624030214910::1721847074::1721847078::1::::<><>::
tile_116.png::CompressedTexture2D::6878947415706229982::1721847074::1721847078::1::::<><>::
tile_117.png::CompressedTexture2D::2957651500669408841::1721847074::1721847078::1::::<><>::
tile_118.png::CompressedTexture2D::2839615171457331942::1721847074::1721847078::1::::<><>::
tile_119.png::CompressedTexture2D::5108846564832538917::1721847074::1721847078::1::::<><>::
tile_120.png::CompressedTexture2D::8198296703795580863::1721847074::1721847078::1::::<><>::
tile_121.png::CompressedTexture2D::3874060339454868969::1721847074::1721847078::1::::<><>::
tile_122.png::CompressedTexture2D::3062099382143171218::1721847074::1721847078::1::::<><>::
tile_123.png::CompressedTexture2D::2408297685719967458::1721847074::1721847078::1::::<><>::
tile_124.png::CompressedTexture2D::4463708996554462566::1721847074::1721847078::1::::<><>::
tile_125.png::CompressedTexture2D::4763810212739183507::1721847074::1721847078::1::::<><>::
tile_126.png::CompressedTexture2D::1752564238839341876::1721847074::1721847078::1::::<><>::
tile_127.png::CompressedTexture2D::6012158181621387027::1721847074::1721847078::1::::<><>::
tile_128.png::CompressedTexture2D::5156619731535607550::1721847074::1721847078::1::::<><>::
tile_129.png::CompressedTexture2D::4220253156479205909::1721847074::1721847078::1::::<><>::
tile_130.png::CompressedTexture2D::7970952146411429797::1721847074::1721847078::1::::<><>::
tile_131.png::CompressedTexture2D::3348684245504520664::1721847074::1721847078::1::::<><>::
tile_132.png::CompressedTexture2D::5639912971746475586::1721847074::1721847078::1::::<><>::
tile_133.png::CompressedTexture2D::1065588206937905216::1721847074::1721847078::1::::<><>::
tile_134.png::CompressedTexture2D::1814219287067254384::1721847074::1721847078::1::::<><>::
tile_136.png::CompressedTexture2D::4472904036111763275::1721847074::1721847078::1::::<><>::
tile_137.png::CompressedTexture2D::476094205742323570::1721847074::1721847078::1::::<><>::
tile_138.png::CompressedTexture2D::4661799108251795779::1721847074::1721847078::1::::<><>::
tile_139.png::CompressedTexture2D::1289642160486501734::1721847074::1721847078::1::::<><>::
tile_140.png::CompressedTexture2D::9044240541988654394::1721847074::1721847078::1::::<><>::
tile_141.png::CompressedTexture2D::7077429813199281796::1721847074::1721847078::1::::<><>::
tile_142.png::CompressedTexture2D::7226482957841564524::1721847074::1721847078::1::::<><>::
tile_143.png::CompressedTexture2D::7766831264565981832::1721847074::1721847078::1::::<><>::
tile_144.png::CompressedTexture2D::9111247148533913692::1721847074::1721847078::1::::<><>::
tile_145.png::CompressedTexture2D::6957577023551480377::1721847074::1721847078::1::::<><>::
tile_146.png::CompressedTexture2D::8844245002190182557::1721847074::1721847078::1::::<><>::
tile_147.png::CompressedTexture2D::5975822352308118202::1721847074::1721847078::1::::<><>::
tile_148.png::CompressedTexture2D::6360205951692548986::1721847074::1721847078::1::::<><>::
tile_149.png::CompressedTexture2D::9215143753046146988::1721847074::1721847078::1::::<><>::
tile_150.png::CompressedTexture2D::8337808524953032400::1721847074::1721847078::1::::<><>::
tile_151.png::CompressedTexture2D::9205368443199150556::1721847074::1721847078::1::::<><>::
tile_152.png::CompressedTexture2D::8109454735986301162::1721847074::1721847078::1::::<><>::
tile_153.png::CompressedTexture2D::9165916091617295664::1721847074::1721847078::1::::<><>::
tile_154.png::CompressedTexture2D::6782575077881579934::1721847074::1721847078::1::::<><>::
tile_155.png::CompressedTexture2D::1085448038932860233::1721847074::1721847078::1::::<><>::
tile_156.png::CompressedTexture2D::5976134218986177781::1721847074::1721847078::1::::<><>::
tile_157.png::CompressedTexture2D::5209741610360397220::1721847074::1721847078::1::::<><>::
tile_158.png::CompressedTexture2D::7582512783140412602::1721847074::1721847078::1::::<><>::
tile_159.png::CompressedTexture2D::4335622212357558250::1721847074::1721847078::1::::<><>::
tile_160.png::CompressedTexture2D::671669211462357638::1721847074::1721847078::1::::<><>::
tile_161.png::CompressedTexture2D::3596605451144976781::1721847074::1721847078::1::::<><>::
tile_163.png::CompressedTexture2D::2597449156829525697::1721847074::1721847078::1::::<><>::
tile_164.png::CompressedTexture2D::1819291192521044379::1721847075::1721847078::1::::<><>::
tile_165.png::CompressedTexture2D::3076263506931626005::1721847075::1721847078::1::::<><>::
tile_166.png::CompressedTexture2D::6182734554863782682::1721847075::1721847078::1::::<><>::
tile_167.png::CompressedTexture2D::4723177514127448292::1721847075::1721847078::1::::<><>::
tile_168.png::CompressedTexture2D::3423804751492185663::1721847075::1721847078::1::::<><>::
tile_169.png::CompressedTexture2D::4979677440242611603::1721847075::1721847078::1::::<><>::
tile_170.png::CompressedTexture2D::7377220526925960212::1721847075::1721847078::1::::<><>::
tile_171.png::CompressedTexture2D::7602931334698219578::1721847075::1721847078::1::::<><>::
tile_172.png::CompressedTexture2D::6513835124496880321::1721847075::1721847078::1::::<><>::
tile_173.png::CompressedTexture2D::4274014354838113664::1721847075::1721847078::1::::<><>::
tile_174.png::CompressedTexture2D::6345529037880805673::1721847075::1721847078::1::::<><>::
tile_175.png::CompressedTexture2D::4027313416552380649::1721847075::1721847078::1::::<><>::
tile_176.png::CompressedTexture2D::2687134315845524138::1721847075::1721847078::1::::<><>::
tile_177.png::CompressedTexture2D::6729675370748118186::1721847075::1721847078::1::::<><>::
tile_178.png::CompressedTexture2D::4236652388334667053::1721847075::1721847078::1::::<><>::
tile_179.png::CompressedTexture2D::5578396400484326736::1721847075::1721847078::1::::<><>::
tile_180.png::CompressedTexture2D::39419120432490408::1721847075::1721847078::1::::<><>::
tile_181.png::CompressedTexture2D::2129583955664999383::1721847075::1721847078::1::::<><>::
tile_182.png::CompressedTexture2D::3609694303622734157::1721847075::1721847078::1::::<><>::
tile_183.png::CompressedTexture2D::1168587176912340423::1721847075::1721847078::1::::<><>::
tile_184.png::CompressedTexture2D::3748863600999436604::1721847075::1721847078::1::::<><>::
tile_185.png::CompressedTexture2D::2256994234405479694::1721847075::1721847078::1::::<><>::
tile_186.png::CompressedTexture2D::553243789640219933::1721847075::1721847078::1::::<><>::
tile_187.png::CompressedTexture2D::7776250870174811645::1721847075::1721847078::1::::<><>::
tile_188.png::CompressedTexture2D::3089605397234696560::1721847075::1721847078::1::::<><>::
tile_190.png::CompressedTexture2D::5017334416386371353::1721847075::1721847078::1::::<><>::
tile_191.png::CompressedTexture2D::724588574764324520::1721847075::1721847078::1::::<><>::
tile_192.png::CompressedTexture2D::3416338356583765403::1721847075::1721847078::1::::<><>::
tile_193.png::CompressedTexture2D::3422986838024125940::1721847075::1721847078::1::::<><>::
tile_194.png::CompressedTexture2D::1906138112361511958::1721847075::1721847078::1::::<><>::
tile_195.png::CompressedTexture2D::779534192999269318::1721847075::1721847078::1::::<><>::
tile_196.png::CompressedTexture2D::39555752189155198::1721847075::1721847078::1::::<><>::
tile_197.png::CompressedTexture2D::6170724676561117692::1721847075::1721847078::1::::<><>::
tile_198.png::CompressedTexture2D::3645527904446345664::1721847075::1721847078::1::::<><>::
tile_199.png::CompressedTexture2D::6731370309926014451::1721847075::1721847078::1::::<><>::
tile_200.png::CompressedTexture2D::519466704379767372::1721847075::1721847078::1::::<><>::
tile_201.png::CompressedTexture2D::3106883106853673759::1721847075::1721847078::1::::<><>::
tile_202.png::CompressedTexture2D::4403528255050284027::1721847075::1721847078::1::::<><>::
tile_203.png::CompressedTexture2D::3119628550881282935::1721847075::1721847078::1::::<><>::
tile_204.png::CompressedTexture2D::371007464599179863::1721847075::1721847078::1::::<><>::
tile_205.png::CompressedTexture2D::5891185104817105607::1721847075::1721847078::1::::<><>::
tile_206.png::CompressedTexture2D::5608405775984306741::1721847075::1721847078::1::::<><>::
tile_207.png::CompressedTexture2D::8512266281016939620::1721847075::1721847078::1::::<><>::
tile_208.png::CompressedTexture2D::2411221927971817219::1721847075::1721847078::1::::<><>::
tile_209.png::CompressedTexture2D::4813136074064659967::1721847075::1721847078::1::::<><>::
tile_210.png::CompressedTexture2D::4329872691471740409::1721847075::1721847078::1::::<><>::
tile_211.png::CompressedTexture2D::1865758597184593279::1721847075::1721847078::1::::<><>::
tile_212.png::CompressedTexture2D::7401900549019409271::1721847075::1721847078::1::::<><>::
tile_213.png::CompressedTexture2D::8073610187926194879::1721847075::1721847078::1::::<><>::
tile_214.png::CompressedTexture2D::8057884181952540024::1721847075::1721847078::1::::<><>::
tile_215.png::CompressedTexture2D::2393135522159363140::1721847075::1721847078::1::::<><>::
tile_217.png::CompressedTexture2D::9006410181789816790::1721847075::1721847078::1::::<><>::
tile_218.png::CompressedTexture2D::5859333586098085388::1721847075::1721847078::1::::<><>::
tile_219.png::CompressedTexture2D::2207334200173221748::1721847075::1721847078::1::::<><>::
tile_220.png::CompressedTexture2D::3281427947902849626::1721847075::1721847078::1::::<><>::
tile_221.png::CompressedTexture2D::145806159053893149::1721847075::1721847078::1::::<><>::
tile_222.png::CompressedTexture2D::7417529374014316931::1721847075::1721847078::1::::<><>::
tile_223.png::CompressedTexture2D::3326097055220583384::1721847075::1721847078::1::::<><>::
tile_224.png::CompressedTexture2D::2483961676355048329::1721847075::1721847078::1::::<><>::
tile_225.png::CompressedTexture2D::4500042668850470148::1721847075::1721847078::1::::<><>::
tile_226.png::CompressedTexture2D::8251364616962458049::1721847075::1721847078::1::::<><>::
tile_227.png::CompressedTexture2D::1547068992285893104::1721847075::1721847078::1::::<><>::
tile_228.png::CompressedTexture2D::1522659051182725770::1721847075::1721847078::1::::<><>::
tile_229.png::CompressedTexture2D::1155426475469941658::1721847075::1721847078::1::::<><>::
tile_230.png::CompressedTexture2D::4079096113002588831::1721847075::1721847078::1::::<><>::
tile_231.png::CompressedTexture2D::3216476138043970484::1721847075::1721847078::1::::<><>::
tile_232.png::CompressedTexture2D::9217999498049966932::1721847075::1721847078::1::::<><>::
tile_233.png::CompressedTexture2D::4125502521487183618::1721847075::1721847078::1::::<><>::
tile_234.png::CompressedTexture2D::1592017358674209189::1721847075::1721847078::1::::<><>::
tile_235.png::CompressedTexture2D::3092687559167156405::1721847075::1721847078::1::::<><>::
tile_236.png::CompressedTexture2D::8881361347152888911::1721847075::1721847078::1::::<><>::
tile_237.png::CompressedTexture2D::1794727990540897594::1721847075::1721847078::1::::<><>::
tile_238.png::CompressedTexture2D::2230692960773245999::1721847075::1721847078::1::::<><>::
tile_239.png::CompressedTexture2D::7303605728620776893::1721847075::1721847078::1::::<><>::
tile_240.png::CompressedTexture2D::575882262207467123::1721847075::1721847078::1::::<><>::
tile_241.png::CompressedTexture2D::4679954140754211916::1721847075::1721847078::1::::<><>::
tile_242.png::CompressedTexture2D::3083874255981245930::1721847075::1721847078::1::::<><>::
tile_243.png::CompressedTexture2D::2411226441397179261::1721847075::1721847078::1::::<><>::
tile_244.png::CompressedTexture2D::7017456186668616325::1721847075::1721847078::1::::<><>::
tile_245.png::CompressedTexture2D::1849189345151874292::1721847075::1721847078::1::::<><>::
tile_246.png::CompressedTexture2D::6569510007302654434::1721847075::1721847078::1::::<><>::
tile_247.png::CompressedTexture2D::8086266724816074178::1721847075::1721847078::1::::<><>::
tile_248.png::CompressedTexture2D::2217425495555119378::1721847075::1721847078::1::::<><>::
tile_249.png::CompressedTexture2D::2629095596633070479::1721847075::1721847078::1::::<><>::
tile_250.png::CompressedTexture2D::8066144708480065825::1721847075::1721847078::1::::<><>::
tile_251.png::CompressedTexture2D::899738116845202304::1721847075::1721847078::1::::<><>::
tile_252.png::CompressedTexture2D::182403517478733657::1721847075::1721847078::1::::<><>::
tile_253.png::CompressedTexture2D::5316333915668815705::1721847075::1721847078::1::::<><>::
tile_254.png::CompressedTexture2D::5849749736248437824::1721847075::1721847078::1::::<><>::
tile_255.png::CompressedTexture2D::945750345451798118::1721847075::1721847078::1::::<><>::
tile_256.png::CompressedTexture2D::5620633084413858625::1721847075::1721847078::1::::<><>::
tile_257.png::CompressedTexture2D::115215760514145202::1721847075::1721847078::1::::<><>::
tile_258.png::CompressedTexture2D::4182861925185703707::1721847075::1721847078::1::::<><>::
tile_259.png::CompressedTexture2D::7507012065718194602::1721847075::1721847078::1::::<><>::
tile_260.png::CompressedTexture2D::330628698673282430::1721847075::1721847078::1::::<><>::
tile_261.png::CompressedTexture2D::117243214286755289::1721847075::1721847078::1::::<><>::
tile_262.png::CompressedTexture2D::1997685472037482748::1721847075::1721847078::1::::<><>::
tile_263.png::CompressedTexture2D::4400735730737732915::1721847075::1721847078::1::::<><>::
tile_264.png::CompressedTexture2D::5868857143161183085::1721847075::1721847078::1::::<><>::
tile_265.png::CompressedTexture2D::5686900790028280033::1721847075::1721847078::1::::<><>::
tile_266.png::CompressedTexture2D::7874428908530167476::1721847075::1721847078::1::::<><>::
tile_267.png::CompressedTexture2D::2828288395910909778::1721847075::1721847078::1::::<><>::
tile_268.png::CompressedTexture2D::4462258839264211713::1721847075::1721847078::1::::<><>::
tile_269.png::CompressedTexture2D::5226060194582710269::1721847075::1721847078::1::::<><>::
tile_270.png::CompressedTexture2D::3336072672221596094::1721847075::1721847078::1::::<><>::
tile_271.png::CompressedTexture2D::1886007703264761073::1721847075::1721847077::1::::<><>::
tile_272.png::CompressedTexture2D::4488964604049387858::1721847075::1721847077::1::::<><>::
tile_273.png::CompressedTexture2D::8005158278491162936::1721847075::1721847077::1::::<><>::
tile_274.png::CompressedTexture2D::1078243221990780917::1721847075::1721847077::1::::<><>::
tile_275.png::CompressedTexture2D::3381609007278552172::1721847075::1721847077::1::::<><>::
tile_276.png::CompressedTexture2D::3942817299755288969::1721847075::1721847077::1::::<><>::
tile_277.png::CompressedTexture2D::6515032009187528663::1721847075::1721847077::1::::<><>::
tile_278.png::CompressedTexture2D::8185594402182661580::1721847075::1721847077::1::::<><>::
tile_279.png::CompressedTexture2D::9172921906067098497::1721847075::1721847077::1::::<><>::
tile_280.png::CompressedTexture2D::2911718017085498208::1721847075::1721847077::1::::<><>::
tile_281.png::CompressedTexture2D::8198846166321362638::1721847075::1721847077::1::::<><>::
tile_282.png::CompressedTexture2D::789907590682155639::1721847075::1721847077::1::::<><>::
tile_283.png::CompressedTexture2D::4465322513069716678::1721847075::1721847077::1::::<><>::
tile_284.png::CompressedTexture2D::6752674411799248642::1721847075::1721847077::1::::<><>::
tile_285.png::CompressedTexture2D::5308413580492278134::1721847075::1721847077::1::::<><>::
tile_286.png::CompressedTexture2D::677897811949216811::1721847075::1721847077::1::::<><>::
tile_287.png::CompressedTexture2D::3536464631326521272::1721847075::1721847077::1::::<><>::
tile_288.png::CompressedTexture2D::1369710518331392068::1721847075::1721847077::1::::<><>::
tile_289.png::CompressedTexture2D::8107899566242046813::1721847075::1721847077::1::::<><>::
tile_290.png::CompressedTexture2D::8410757739595134816::1721847075::1721847077::1::::<><>::
tile_291.png::CompressedTexture2D::5088787936273842407::1721847075::1721847077::1::::<><>::
tile_292.png::CompressedTexture2D::3030097637318740480::1721847075::1721847077::1::::<><>::
tile_293.png::CompressedTexture2D::9019170734880402699::1721847075::1721847077::1::::<><>::
tile_294.png::CompressedTexture2D::5721423358684812500::1721847075::1721847077::1::::<><>::
tile_295.png::CompressedTexture2D::1707934244432664972::1721847075::1721847077::1::::<><>::
tile_296.png::CompressedTexture2D::7134646596399052158::1721847075::1721847077::1::::<><>::
tile_297.png::CompressedTexture2D::2496904949205945540::1721847075::1721847077::1::::<><>::
tile_298.png::CompressedTexture2D::4745028386169272916::1721847075::1721847077::1::::<><>::
tile_299.png::CompressedTexture2D::860723520451255162::1721847075::1721847077::1::::<><>::
tile_300.png::CompressedTexture2D::3793772393885571379::1721847075::1721847077::1::::<><>::
tile_301.png::CompressedTexture2D::1511620019262364781::1721847075::1721847077::1::::<><>::
tile_302.png::CompressedTexture2D::5311288102039055548::1721847075::1721847077::1::::<><>::
tile_303.png::CompressedTexture2D::8189810705771340374::1721847075::1721847077::1::::<><>::
tile_304.png::CompressedTexture2D::2460471011201271039::1721847075::1721847077::1::::<><>::
tile_305.png::CompressedTexture2D::2990086974476375512::1721847075::1721847077::1::::<><>::
tile_306.png::CompressedTexture2D::8280854416982821075::1721847075::1721847077::1::::<><>::
tile_307.png::CompressedTexture2D::4367893985389021623::1721847075::1721847077::1::::<><>::
tile_308.png::CompressedTexture2D::3097793646881906781::1721847075::1721847077::1::::<><>::
tile_309.png::CompressedTexture2D::1438978702999649392::1721847075::1721847077::1::::<><>::
tile_310.png::CompressedTexture2D::5844209655727884184::1721847075::1721847077::1::::<><>::
tile_311.png::CompressedTexture2D::4071781227743042394::1721847075::1721847077::1::::<><>::
tile_312.png::CompressedTexture2D::1565137785946675405::1721847075::1721847077::1::::<><>::
tile_313.png::CompressedTexture2D::4115317603782099380::1721847075::1721847077::1::::<><>::
tile_314.png::CompressedTexture2D::6343162890804768356::1721847075::1721847077::1::::<><>::
tile_315.png::CompressedTexture2D::8053293805814234026::1721847075::1721847077::1::::<><>::
tile_316.png::CompressedTexture2D::876862600544639446::1721847075::1721847077::1::::<><>::
tile_317.png::CompressedTexture2D::2099166528162043184::1721847075::1721847077::1::::<><>::
tile_318.png::CompressedTexture2D::6926249917377374276::1721847075::1721847077::1::::<><>::
tile_319.png::CompressedTexture2D::2007945661061610706::1721847075::1721847077::1::::<><>::
tile_320.png::CompressedTexture2D::8546151097811303550::1721847075::1721847077::1::::<><>::
tile_321.png::CompressedTexture2D::676304835986260826::1721847075::1721847077::1::::<><>::
tile_322.png::CompressedTexture2D::1856317161092180924::1721847075::1721847077::1::::<><>::
tile_323.png::CompressedTexture2D::184507477037896059::1721847075::1721847077::1::::<><>::
tile_324.png::CompressedTexture2D::1305502951595329756::1721847075::1721847077::1::::<><>::
tile_325.png::CompressedTexture2D::3488264084894046535::1721847075::1721847077::1::::<><>::
tile_326.png::CompressedTexture2D::8273767857998637890::1721847075::1721847077::1::::<><>::
tile_327.png::CompressedTexture2D::3656288135888448608::1721847075::1721847077::1::::<><>::
tile_328.png::CompressedTexture2D::1563827916301301395::1721847075::1721847077::1::::<><>::
tile_329.png::CompressedTexture2D::8228105141605885154::1721847075::1721847077::1::::<><>::
tile_330.png::CompressedTexture2D::483965772598103969::1721847075::1721847077::1::::<><>::
tile_331.png::CompressedTexture2D::7381370649473047164::1721847075::1721847077::1::::<><>::
tile_332.png::CompressedTexture2D::7355906542679205342::1721847075::1721847077::1::::<><>::
tile_333.png::CompressedTexture2D::5390545900386161039::1721847075::1721847077::1::::<><>::
tile_334.png::CompressedTexture2D::1142235449926444115::1721847075::1721847077::1::::<><>::
tile_335.png::CompressedTexture2D::1380765166413897976::1721847075::1721847077::1::::<><>::
tile_336.png::CompressedTexture2D::4658763714930837425::1721847075::1721847077::1::::<><>::
tile_337.png::CompressedTexture2D::3038965934837819654::1721847075::1721847077::1::::<><>::
tile_338.png::CompressedTexture2D::3273063326399312713::1721847075::1721847077::1::::<><>::
tile_339.png::CompressedTexture2D::1889754316332078528::1721847075::1721847077::1::::<><>::
tile_340.png::CompressedTexture2D::1705294374415398258::1721847075::1721847077::1::::<><>::
tile_341.png::CompressedTexture2D::5701150958678035354::1721847075::1721847077::1::::<><>::
tile_342.png::CompressedTexture2D::7406905288208434729::1721847075::1721847077::1::::<><>::
tile_343.png::CompressedTexture2D::3236432589786268709::1721847075::1721847077::1::::<><>::
tile_344.png::CompressedTexture2D::4697980031173660507::1721847075::1721847077::1::::<><>::
tile_345.png::CompressedTexture2D::4926686391248199241::1721847075::1721847077::1::::<><>::
tile_346.png::CompressedTexture2D::534509276454083185::1721847075::1721847077::1::::<><>::
tile_347.png::CompressedTexture2D::1359485633738842945::1721847075::1721847077::1::::<><>::
tile_348.png::CompressedTexture2D::57767927638945562::1721847075::1721847077::1::::<><>::
tile_349.png::CompressedTexture2D::7117712352224351383::1721847075::1721847077::1::::<><>::
tile_350.png::CompressedTexture2D::245092565060343150::1721847075::1721847077::1::::<><>::
tile_351.png::CompressedTexture2D::7113955331802458644::1721847075::1721847077::1::::<><>::
tile_352.png::CompressedTexture2D::3195997840945919772::1721847075::1721847077::1::::<><>::
tile_353.png::CompressedTexture2D::9142310931670349008::1721847075::1721847077::1::::<><>::
tile_354.png::CompressedTexture2D::2294534529106681287::1721847075::1721847077::1::::<><>::
tile_355.png::CompressedTexture2D::5159589536322901235::1721847075::1721847077::1::::<><>::
tile_356.png::CompressedTexture2D::726332604186541509::1721847075::1721847077::1::::<><>::
tile_357.png::CompressedTexture2D::2170905137020055445::1721847075::1721847077::1::::<><>::
tile_358.png::CompressedTexture2D::5705684065475285650::1721847075::1721847077::1::::<><>::
tile_359.png::CompressedTexture2D::5116227300166076001::1721847075::1721847077::1::::<><>::
tile_360.png::CompressedTexture2D::3728797928144727321::1721847075::1721847077::1::::<><>::
tile_361.png::CompressedTexture2D::4792747070889039411::1721847075::1721847077::1::::<><>::
tile_362.png::CompressedTexture2D::4533604439989212901::1721847075::1721847077::1::::<><>::
tile_363.png::CompressedTexture2D::328506888025241841::1721847075::1721847077::1::::<><>::
tile_364.png::CompressedTexture2D::48198636980009802::1721847075::1721847077::1::::<><>::
tile_365.png::CompressedTexture2D::6478338928597917668::1721847075::1721847077::1::::<><>::
tile_366.png::CompressedTexture2D::7745129007004519885::1721847075::1721847077::1::::<><>::
tile_367.png::CompressedTexture2D::7020610689677874766::1721847075::1721847077::1::::<><>::
tile_368.png::CompressedTexture2D::6273133472949526819::1721847075::1721847077::1::::<><>::
tile_369.png::CompressedTexture2D::1893159641643576679::1721847075::1721847077::1::::<><>::
tile_370.png::CompressedTexture2D::1060701606539475224::1721847075::1721847077::1::::<><>::
tile_371.png::CompressedTexture2D::4614723841201135992::1721847075::1721847077::1::::<><>::
tile_372.png::CompressedTexture2D::2493932566598600328::1721847075::1721847077::1::::<><>::
tile_373.png::CompressedTexture2D::6110203744231757222::1721847075::1721847077::1::::<><>::
tile_374.png::CompressedTexture2D::7792193443633163187::1721847075::1721847077::1::::<><>::
tile_375.png::CompressedTexture2D::7293628032428595137::1721847075::1721847077::1::::<><>::
tile_376.png::CompressedTexture2D::6776866621673480751::1721847075::1721847077::1::::<><>::
tile_377.png::CompressedTexture2D::6617623337933596394::1721847075::1721847077::1::::<><>::
tile_378.png::CompressedTexture2D::8736490564681299541::1721847075::1721847077::1::::<><>::
tile_379.png::CompressedTexture2D::593298912410479874::1721847075::1721847077::1::::<><>::
tile_380.png::CompressedTexture2D::5329182312546630188::1721847075::1721847077::1::::<><>::
tile_381.png::CompressedTexture2D::1515020561260826629::1721847075::1721847077::1::::<><>::
tile_382.png::CompressedTexture2D::4291432481954176577::1721847075::1721847077::1::::<><>::
tile_383.png::CompressedTexture2D::3497093940458129485::1721847075::1721847077::1::::<><>::
tile_384.png::CompressedTexture2D::1752048036039869801::1721847075::1721847077::1::::<><>::
tile_385.png::CompressedTexture2D::2314121563343289518::1721847075::1721847077::1::::<><>::
tile_386.png::CompressedTexture2D::2911138815788062717::1721847075::1721847077::1::::<><>::
tile_387.png::CompressedTexture2D::8366061386089407124::1721847075::1721847077::1::::<><>::
tile_388.png::CompressedTexture2D::1279781519759080321::1721847075::1721847077::1::::<><>::
tile_389.png::CompressedTexture2D::8398304536563470201::1721847075::1721847077::1::::<><>::
tile_390.png::CompressedTexture2D::5996493621732546051::1721847075::1721847077::1::::<><>::
tile_391.png::CompressedTexture2D::7474753540486791164::1721847075::1721847077::1::::<><>::
tile_392.png::CompressedTexture2D::3168940971263570995::1721847075::1721847077::1::::<><>::
tile_393.png::CompressedTexture2D::908518117714114140::1721847075::1721847077::1::::<><>::
tile_394.png::CompressedTexture2D::1076336505503785854::1721847075::1721847077::1::::<><>::
tile_395.png::CompressedTexture2D::6813707378127738539::1721847075::1721847077::1::::<><>::
tile_396.png::CompressedTexture2D::4108237112715502858::1721847075::1721847077::1::::<><>::
tile_397.png::CompressedTexture2D::240816970632783463::1721847075::1721847077::1::::<><>::
tile_398.png::CompressedTexture2D::6506262693614052623::1721847075::1721847077::1::::<><>::
tile_399.png::CompressedTexture2D::7634231448857116928::1721847075::1721847077::1::::<><>::
tile_400.png::CompressedTexture2D::3946265574329613414::1721847075::1721847077::1::::<><>::
tile_401.png::CompressedTexture2D::4599736654947513::1721847075::1721847077::1::::<><>::
tile_402.png::CompressedTexture2D::1597724105136533410::1721847075::1721847077::1::::<><>::
tile_403.png::CompressedTexture2D::3918046169772658532::1721847075::1721847077::1::::<><>::
tile_404.png::CompressedTexture2D::7202541792595021801::1721847075::1721847077::1::::<><>::
tile_405.png::CompressedTexture2D::8206015851375038887::1721847075::1721847077::1::::<><>::
tile_406.png::CompressedTexture2D::8434114232256905438::1721847075::1721847077::1::::<><>::
tile_407.png::CompressedTexture2D::7932042562752025867::1721847075::1721847077::1::::<><>::
tile_408.png::CompressedTexture2D::1787810947135420080::1721847075::1721847077::1::::<><>::
tile_409.png::CompressedTexture2D::7981597338865929423::1721847075::1721847077::1::::<><>::
tile_410.png::CompressedTexture2D::8477425014942497565::1721847075::1721847077::1::::<><>::
tile_411.png::CompressedTexture2D::4294422913913293360::1721847076::1721847077::1::::<><>::
tile_412.png::CompressedTexture2D::86658359994274967::1721847076::1721847077::1::::<><>::
tile_413.png::CompressedTexture2D::927125037793633581::1721847076::1721847077::1::::<><>::
tile_414.png::CompressedTexture2D::3957625978329741304::1721847076::1721847077::1::::<><>::
tile_415.png::CompressedTexture2D::7893080176339750100::1721847076::1721847077::1::::<><>::
tile_416.png::CompressedTexture2D::7759669149860978297::1721847076::1721847077::1::::<><>::
tile_417.png::CompressedTexture2D::4776969756022552997::1721847076::1721847077::1::::<><>::
tile_418.png::CompressedTexture2D::6250899181090834785::1721847076::1721847077::1::::<><>::
tile_419.png::CompressedTexture2D::4455985043984387839::1721847076::1721847077::1::::<><>::
tile_420.png::CompressedTexture2D::6759785300091195925::1721847076::1721847077::1::::<><>::
tile_421.png::CompressedTexture2D::2710094467475551242::1721847076::1721847077::1::::<><>::
tile_422.png::CompressedTexture2D::8267035653195087482::1721847076::1721847077::1::::<><>::
tile_423.png::CompressedTexture2D::6688535875051183395::1721847076::1721847077::1::::<><>::
tile_424.png::CompressedTexture2D::3219562419648505103::1721847076::1721847077::1::::<><>::
tile_425.png::CompressedTexture2D::1365303748547476470::1721847076::1721847077::1::::<><>::
tile_426.png::CompressedTexture2D::2619667434293242244::1721847076::1721847077::1::::<><>::
tile_427.png::CompressedTexture2D::3903006395535323579::1721847076::1721847077::1::::<><>::
tile_428.png::CompressedTexture2D::1594050843863177838::1721847076::1721847077::1::::<><>::
tile_429.png::CompressedTexture2D::7572028755901472820::1721847076::1721847077::1::::<><>::
tile_430.png::CompressedTexture2D::5307330576163652127::1721847076::1721847077::1::::<><>::
tile_431.png::CompressedTexture2D::4023332365978295360::1721847076::1721847077::1::::<><>::
tile_432.png::CompressedTexture2D::8698030118215837998::1721847076::1721847077::1::::<><>::
tile_433.png::CompressedTexture2D::98037853154532522::1721847076::1721847077::1::::<><>::
tile_434.png::CompressedTexture2D::6364032083051692889::1721847076::1721847077::1::::<><>::
tile_435.png::CompressedTexture2D::1840384759429551715::1721847076::1721847078::1::::<><>::
tile_436.png::CompressedTexture2D::5123212305301054650::1721847076::1721847078::1::::<><>::
tile_437.png::CompressedTexture2D::8148791766114878197::1721847076::1721847078::1::::<><>::
tile_438.png::CompressedTexture2D::3525841639533615179::1721847076::1721847078::1::::<><>::
tile_439.png::CompressedTexture2D::693519151226011077::1721847076::1721847078::1::::<><>::
tile_440.png::CompressedTexture2D::8265981868185919049::1721847076::1721847078::1::::<><>::
tile_441.png::CompressedTexture2D::4291239558746127861::1721847076::1721847078::1::::<><>::
tile_442.png::CompressedTexture2D::8886721205561658393::1721847076::1721847078::1::::<><>::
tile_443.png::CompressedTexture2D::6826198781533006848::1721847076::1721847078::1::::<><>::
tile_444.png::CompressedTexture2D::1121794103576921879::1721847076::1721847078::1::::<><>::
tile_445.png::CompressedTexture2D::300043941976973263::1721847076::1721847078::1::::<><>::
tile_446.png::CompressedTexture2D::7814632702428455468::1721847076::1721847078::1::::<><>::
tile_447.png::CompressedTexture2D::7079062909308268733::1721847076::1721847078::1::::<><>::
tile_448.png::CompressedTexture2D::5906862505818700872::1721847076::1721847078::1::::<><>::
tile_449.png::CompressedTexture2D::39462077760562990::1721847076::1721847078::1::::<><>::
tile_450.png::CompressedTexture2D::4616481540972051145::1721847076::1721847078::1::::<><>::
tile_451.png::CompressedTexture2D::1015492297969162765::1721847076::1721847078::1::::<><>::
tile_452.png::CompressedTexture2D::5388088920557430587::1721847076::1721847077::1::::<><>::
tile_453.png::CompressedTexture2D::5103539494807588248::1721847076::1721847077::1::::<><>::
tile_454.png::CompressedTexture2D::6903883025794086728::1721847076::1721847077::1::::<><>::
tile_455.png::CompressedTexture2D::5047944767102897182::1721847076::1721847077::1::::<><>::
tile_456.png::CompressedTexture2D::4079315311263557325::1721847076::1721847077::1::::<><>::
tile_457.png::CompressedTexture2D::5058645792054535188::1721847076::1721847077::1::::<><>::
tile_460.png::CompressedTexture2D::6420715230003992505::1721847076::1721847077::1::::<><>::
tile_461.png::CompressedTexture2D::3477072079675172628::1721847076::1721847077::1::::<><>::
tile_462.png::CompressedTexture2D::6267931908491895161::1721847076::1721847077::1::::<><>::
tile_463.png::CompressedTexture2D::7211995922224123840::1721847076::1721847077::1::::<><>::
tile_464.png::CompressedTexture2D::5621714423875272483::1721847076::1721847077::1::::<><>::
tile_465.png::CompressedTexture2D::2172549958658630891::1721847076::1721847077::1::::<><>::
tile_466.png::CompressedTexture2D::650651093054125029::1721847076::1721847077::1::::<><>::
tile_467.png::CompressedTexture2D::6866573583086978527::1721847076::1721847077::1::::<><>::
tile_468.png::CompressedTexture2D::4117369838487385373::1721847076::1721847077::1::::<><>::
tile_469.png::CompressedTexture2D::7343191406214011870::1721847076::1721847077::1::::<><>::
tile_470.png::CompressedTexture2D::4433115215174519104::1721847076::1721847077::1::::<><>::
tile_471.png::CompressedTexture2D::3426555604426108027::1721847076::1721847077::1::::<><>::
tile_472.png::CompressedTexture2D::8056628307439469062::1721847076::1721847077::1::::<><>::
tile_473.png::CompressedTexture2D::7808196558191377221::1721847076::1721847077::1::::<><>::
tile_474.png::CompressedTexture2D::6782569990008522928::1721847076::1721847077::1::::<><>::
tile_475.png::CompressedTexture2D::8746389267536495272::1721847076::1721847077::1::::<><>::
tile_476.png::CompressedTexture2D::4009552818367450497::1721847076::1721847077::1::::<><>::
tile_477.png::CompressedTexture2D::8560293909935412275::1721847076::1721847077::1::::<><>::
tile_478.png::CompressedTexture2D::4562683219984723840::1721847076::1721847077::1::::<><>::
tile_479.png::CompressedTexture2D::933456902533694356::1721847076::1721847077::1::::<><>::
tile_480.png::CompressedTexture2D::1593437008291094380::1721847076::1721847077::1::::<><>::
tile_481.png::CompressedTexture2D::6936452580655799678::1721847076::1721847077::1::::<><>::
tile_482.png::CompressedTexture2D::6665908924978878660::1721847076::1721847077::1::::<><>::
tile_483.png::CompressedTexture2D::7442959150285900673::1721847076::1721847077::1::::<><>::
tile_484.png::CompressedTexture2D::7163305968592989116::1721847076::1721847077::1::::<><>::
tile_487.png::CompressedTexture2D::6086545872717023453::1721847076::1721847077::1::::<><>::
tile_488.png::CompressedTexture2D::5154376438428410259::1721847076::1721847077::1::::<><>::
tile_489.png::CompressedTexture2D::121607408478695176::1721847076::1721847077::1::::<><>::
tile_490.png::CompressedTexture2D::5629109013921120882::1721847076::1721847077::1::::<><>::
tile_491.png::CompressedTexture2D::1595785187100871830::1721847076::1721847077::1::::<><>::
tile_492.png::CompressedTexture2D::3933169454089219463::1721847076::1721847077::1::::<><>::
tile_493.png::CompressedTexture2D::4728804210336727728::1721847076::1721847077::1::::<><>::
tile_494.png::CompressedTexture2D::873613881929126676::1721847076::1721847077::1::::<><>::
tile_495.png::CompressedTexture2D::7985101376724722003::1721847076::1721847077::1::::<><>::
tile_496.png::CompressedTexture2D::7933985024941124007::1721847076::1721847077::1::::<><>::
tile_497.png::CompressedTexture2D::3292906178998561963::1721847076::1721847077::1::::<><>::
tile_498.png::CompressedTexture2D::2595941495230740861::1721847076::1721847077::1::::<><>::
tile_499.png::CompressedTexture2D::4534702194980041480::1721847076::1721847077::1::::<><>::
tile_500.png::CompressedTexture2D::3459626764004206804::1721847076::1721847077::1::::<><>::
tile_501.png::CompressedTexture2D::6510339506430803423::1721847076::1721847077::1::::<><>::
tile_502.png::CompressedTexture2D::6262098725153485440::1721847076::1721847077::1::::<><>::
tile_503.png::CompressedTexture2D::6228412582457962168::1721847076::1721847077::1::::<><>::
tile_504.png::CompressedTexture2D::7784120201732383200::1721847076::1721847077::1::::<><>::
tile_505.png::CompressedTexture2D::2690257112880198059::1721847076::1721847077::1::::<><>::
tile_506.png::CompressedTexture2D::4105836645541028444::1721847076::1721847077::1::::<><>::
tile_507.png::CompressedTexture2D::4790465595457346848::1721847076::1721847077::1::::<><>::
tile_508.png::CompressedTexture2D::9074622380897269705::1721847076::1721847077::1::::<><>::
tile_509.png::CompressedTexture2D::2019723322107479165::1721847076::1721847077::1::::<><>::
tile_510.png::CompressedTexture2D::4832837219054504922::1721847076::1721847077::1::::<><>::
tile_511.png::CompressedTexture2D::6117938133989250371::1721847076::1721847077::1::::<><>::
tile_514.png::CompressedTexture2D::3180804684512933841::1721847076::1721847077::1::::<><>::
tile_515.png::CompressedTexture2D::4733511025633313165::1721847076::1721847077::1::::<><>::
tile_516.png::CompressedTexture2D::3367683027411767502::1721847076::1721847077::1::::<><>::
tile_517.png::CompressedTexture2D::7209144336612475870::1721847076::1721847077::1::::<><>::
tile_518.png::CompressedTexture2D::9101906729180435499::1721847076::1721847077::1::::<><>::
tile_519.png::CompressedTexture2D::5413226407254171841::1721847076::1721847077::1::::<><>::
tile_520.png::CompressedTexture2D::4923016703217303733::1721847076::1721847077::1::::<><>::
tile_521.png::CompressedTexture2D::3176057589794395220::1721847076::1721847077::1::::<><>::
tile_522.png::CompressedTexture2D::6619943836554537872::1721847076::1721847077::1::::<><>::
tile_523.png::CompressedTexture2D::6627676980032916979::1721847076::1721847077::1::::<><>::
tile_524.png::CompressedTexture2D::5044360084736379327::1721847076::1721847077::1::::<><>::
tile_525.png::CompressedTexture2D::3658402585677934092::1721847076::1721847077::1::::<><>::
tile_526.png::CompressedTexture2D::832319608236856784::1721847076::1721847077::1::::<><>::
tile_527.png::CompressedTexture2D::690320128634752010::1721847076::1721847077::1::::<><>::
tile_528.png::CompressedTexture2D::4968259995038816892::1721847076::1721847077::1::::<><>::
tile_529.png::CompressedTexture2D::1520025824853718996::1721847076::1721847077::1::::<><>::
tile_530.png::CompressedTexture2D::8736941287037246888::1721847076::1721847077::1::::<><>::
tile_531.png::CompressedTexture2D::7017202511621538640::1721847076::1721847077::1::::<><>::
tile_532.png::CompressedTexture2D::1266488896684609293::1721847076::1721847077::1::::<><>::
tile_533.png::CompressedTexture2D::7759680658255324521::1721847076::1721847077::1::::<><>::
tile_534.png::CompressedTexture2D::1451612988393325613::1721847076::1721847077::1::::<><>::
tile_535.png::CompressedTexture2D::6969724710270975344::1721847076::1721847077::1::::<><>::
tile_536.png::CompressedTexture2D::7601451676304702946::1721847076::1721847077::1::::<><>::
tile_537.png::CompressedTexture2D::4315757242628392252::1721847076::1721847077::1::::<><>::
tile_538.png::CompressedTexture2D::6392837859779733745::1721847076::1721847077::1::::<><>::
::res://scenes/::1721855305
character_body_2d.gd::GDScript::-1::1721854560::0::1::::<>CharacterBody2D<>::
character_body_2d.tscn::PackedScene::5336525941952271335::1721855305::0::1::::<><>::uid://dqwt7jtmq1jqx::::res://assets/green_character.png<>res://scripts/character_body_2d.gd<>uid://b40n43q01kgwy::::res://scenes/InteractionPrompt.tscn
Counter.tscn::PackedScene::7919098389562043176::1721855305::0::1::::<><>::res://scripts/counter.gd<>uid://jvuv2738w16u::::res://assets/Tiles/tile_321.png
InteractionPrompt.tscn::PackedScene::4474349198518446380::1721855305::0::1::::<><>::res://scripts/InteractionPrompt.gd
::res://scripts/::1721855196
character_body_2d.gd::GDScript::-1::1721855196::0::1::::<>CharacterBody2D<>::
counter.gd::GDScript::-1::1721855071::0::1::::<>Interactable<>::
Interactable.gd::GDScript::-1::1721850800::0::1::::Interactable<>Area2D<>::
InteractionPrompt.gd::GDScript::-1::1721848558::0::1::::<>Control<>::
