[gd_scene load_steps=5 format=3 uid="uid://cibb2j155857h"]

[ext_resource type="Texture2D" uid="uid://dqwt7jtmq1jqx" path="res://assets/green_character.png" id="1_h2vr5"]
[ext_resource type="Script" path="res://scripts/character_body_2d.gd" id="1_j4enr"]
[ext_resource type="PackedScene" uid="uid://b40n43q01kgwy" path="res://scenes/InteractionPrompt.tscn" id="3_y6sh4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_31t5o"]
radius = 22.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_j4enr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_h2vr5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_31t5o")

[node name="Control" parent="." instance=ExtResource("3_y6sh4")]
